use alienfile;

plugin 'PkgConfig' => 'libfontforge';

# https://fontforge.github.io/
share {
	plugin Download => (
		url => 'https://github.com/fontforge/fontforge/releases',
		version => qr/(\d{4}\d{2}\d{2})\.tar\.gz/,
	);

	plugin 'Extract::CommandLine' => 'tar.gz';

	plugin 'Build::Autoconf' => ();

	build [
		[ './bootstrap' ],
		[ '%{configure}'
			. ' ' . join(' ',
				qw(--disable-programs
				--disable-python-scripting
				--disable-python-extension
				--without-x
				)
			)
		],
		[ '%{make}' ],
		[ '%{make}', 'install' ],
	]
};
