use alienfile;

plugin 'PkgConfig' => 'libfontforge';

# https://fontforge.github.io/
share {
	# Use .zip on Windows' MSYS2 because of extraction issues with bsdtar under MSYS2
	my $ext = exists $ENV{MSYSTEM} ? 'zip' : 'tar.gz';
	plugin Download => (
		url => 'https://github.com/fontforge/fontforge/releases',
		version => qr/(\d{4}\d{2}\d{2})\.\Q$ext\E/,
	);

	if ( exists $ENV{MSYSTEM} ) {
		plugin 'Extract' => $ext;
	} else {
		plugin 'Extract::CommandLine' => $ext;
	}

	plugin 'Build::Autoconf' => ();

	build [
		[ 'sh ./bootstrap' ],
		[ '%{configure}'
			. ' ' . join(' ',
				qw(--disable-programs
				--disable-python-scripting
				--disable-python-extension
				--without-x
				)
			)
		],
		[ '%{make}' ],
		[ '%{make}', 'install' ],
	]
};
